<!doctype html>
<html lang="nl-nl">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>Wat is jouw clannaam?</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
		/*-- Start reset --*/
			a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,button,canvas,caption,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,input,ins,kbd,label,legend,li,mark form,menu,nav,object,ol,option,output,p,pre,q,ruby,s,samp,section,select,small,span,strike,strong,sub,summary,sup,table,tbody,td,textarea,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;border:0;padding:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
			button,input[type=checkbox],input[type=image],input[type=radio],input[type=submit],label{cursor:pointer}
			strong{font-weight:700}
			em{font-style:italic}
			.fList{list-style:none}
			sub, sup {font-size: 0.8em;vertical-align:sub;}
			sup { vertical-align: super;}
		/*-- End reset --*/

		html {
			font-size: 62.5%;/* 10px */
		}
		
		body {
			font-family: georgia, Arial, Helvetica, sans-serif;
			font-size: 1.6rem;
			line-height: 1.5;
			text-align: center;
			font-size: 2em;
			color: #333;
		}

		h1 {
			font-size: 3.2rem;
			font-weight: bold;
		}

		h2 {
			font-size: 2.4rem;
			font-weight: bold;
		}

		.wrapper {
			margin-top: 10%;
		}

		a,
		a:visited {
			color: green;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}

		.result {
		}
		.clanname {
			margin: 0.2em 0 1em;
			font-size: 4em;
			letter-spacing: 0.02em;
		}

		.is-hidden {
			visibility: hidden;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		
		<div id="result" class="result is-hidden">
			<p class="intro">Je clannaam is</p>
			<p id="clanname" class="clanname">...</p>
		</div>
		<a href="#" id="do">Wat is mijn clannaam?</a>

	</div><!-- /.wrapper -->

	<script>
		const firsts = [
			'As',
			'Asse',
			'Blauw',
			'Braam',
			'Brokkel',
			'Donker',
			'Dood',
			'Doorn',
			'Een',
			'Eiken',
			'Geel',
			'Gouds',
			'Grijs',
			'Groen',
			'Half',
			'IJs',
			'IJzel',
			'Jaag',
			'Klap',
			'Klauw',
			'Klein',
			'Knor',
			'Kraai',
			'Krom',
			'Lang',
			'Lappen',
			'Leeuwen',
			'Licht',
			'Loop',
			'Luipaard',
			'Modder',
			'Muis',
			'Nacht',
			'Nat',
			'Ochtend',
			'Raven',
			'Rood',
			'Rozen',
			'Schaduw',
			'Scheur',
			'Schors',
			'Sintel',
			'Snel',
			'Spar',
			'Spikkel',
			'Spring',
			'Steen',
			'Stomp',
			'Stro',
			'Tijger',
			'Varen',
			'Vlek',
			'Vos',
			'Vuur',
			'Water',
			'Wilg',
			'Wit',
			'Wolk',
			'Zand',
			'Zilver',
			'Zwart'
		];
		const seconds = [
			'blad',
			'bloem',
			'bont',
			'buik',
			'hart',
			'klauw',
			'kop',
			'licht',
			'loof',
			'neus',
			'oog',
			'oor',
			'pels',
			'roos',
			'snor',
			'staart',
			'ster',
			'storm',
			'streep',
			'stroom',
			'tand',
			'vacht',
			'varen',
			'veder',
			'vleugel',
			'voet',
			'wind',
			'wolk'
		];

		const getRandomElm = (arr) => {
			return arr[Math.floor(arr.length*Math.random())];
		}

		document.getElementById('do').addEventListener('click', (e) => {
			e.preventDefault();
			const first = getRandomElm(firsts);
			let second = getRandomElm(seconds);
			while (second === first) {
				second = getRandomElm(seconds);
			}
			document.getElementById('do').textContent = 'Geef me een nieuwe naam!';
			document.getElementById('result').classList.remove('is-hidden');
			document.getElementById('clanname').textContent = first + second;
		});
	</script>
</body>
</html>
